@import "vars";

:host {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
  position: relative;
  height: @title-bar-height;
}

.logo-box {
  height: 100%;
}

.title {
  height: 100%;
}

#logo {
  max-height: 100%;
}