/* Import all vendor stylesheets here
 -------------------------------------------------------------*/
@import "../../node_modules/font-awesome/less/font-awesome.less";

/* Global App Styles
 -------------------------------------------------------------*/
@import "reset";
@import "background";

website-app {
  display: block;
  height: 100%;
}

#content-main {
  position: relative;
  height: 100%;
  margin-top: 110px;
}