body {
  overflow: auto;
  z-index: 1;
  position: relative;
  height: 100%;
}

.container {
  padding: @spacing-unit / 2;
  max-width: 60rem;
  margin: 0 auto;

  @media (min-width: @tablet) {
    padding: @spacing-unit;
  };
}

.section-heading {
  text-align: center;
  margin-bottom: 1.5rem;
  font-size: 2.5rem;

  @media (min-width: @tablet) {
    margin-bottom: 3rem;
  };
}