@import "vars";
@import "mixins";

.contact-options {
  text-align: center;

  .media-query(@tablet, {
    display: flex;
    justify-content: space-between;
  });
}

.contact-option {
  flex: 0 0 31%;
}

.option-icon i {
  font-size: 2.2rem;
}