@import "vars";

:host {
  display: block;
}

#profiles {
  display: flex;
  justify-content: space-between;
}

.profile {
  flex: 0 0 31%;
}

.profile-pic-container {
  overflow: hidden;
  border-radius: 100%;
  margin-bottom: 0.6rem;
}

.profile-pic {
  object-fit: cover;
}

.profile-name {
  text-align: center;
  line-height: 1.2rem;
}

.profile-title {
  text-align: center;
}