@import "vars";

body {
  overflow: auto;
  z-index: 1;
  position: relative;
  height: 100%;
}

.container {
  padding: @spacing-unit;
}

.section-heading {
  text-align: center;
  margin-bottom: 3rem;
  font-size: 2.5rem;
}