section#about {
  display: block;
}

#profiles {
  display: flex;
  justify-content: space-between;
}

.profile {
  flex: 0 0 31%;
}

.profile-pic-container {
  overflow: hidden;
  border-radius: 100%;
  margin-bottom: 0.6rem;
}

.profile-pic {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

.profile-name {
  text-align: center;
  line-height: 1.2rem;

  @media (min-width: @tablet) {
    font-size: 1.5rem;
    line-height: 2rem;
  };
}

.profile-title {
  text-align: center;

  @media (min-width: @tablet) {
    font-size: 1.2rem;
  };
}