section#contact {
  display: block;
  width: 100%;
  position: relative;
}

.contact-options {
  text-align: center;

  @media (min-width: @tablet) {
    display: flex;
    justify-content: space-around;
  };
}

.contact-option {
  flex: 0 0 31%;
}

.option-icon i {
  font-size: 2.2rem;
}