section#services {
  display: block;
}

.services {
  display: flex;
  flex-wrap: wrap;
}

.service {
  text-align: center;
  margin: 0 auto;
  flex: 0 0 50%;
}

.service-icon {
  font-size: 2.2rem;
}